    html {
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }
    
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    li {
        padding-left: 0;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    @font-face {
        font-family: 'InterRegular';
        src: url(../fonts/Inter-Regular.ttf);
    }
    @font-face {
        font-family: 'InterBold';
        src: url(../fonts/Inter-Bold.ttf);
    }
    
    body {
        font-family: 'InterRegular', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: #131313;
    }
    
    .container {
        max-width: 1220px;
        margin: 0 auto;
        padding: 0 10px;
    }
    
    .header__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .menu {
        margin-right: 70px;
    }
    
    .menu__list {
        display: flex;
    }
    
    .menu__item+.menu__item {
        padding-left: 10px;
    }
    
    .menu__link {
        text-transform: uppercase;
        padding: 43px 20px;
        transition: all .3s;
    }
    
    .menu__link:hover {
        background-color: #131313;
        color: #fff;
    }
    
    .bike {
        padding: 100px 0 150px;
    }
    
    .bike__inner {
        display: flex;
        justify-content: space-between;
    }
    
    .bike-column-slider {
        flex-basis: 630px;
        margin-left: 30px;
        max-width: 630px;
    }
    
    .bike__title {
        font-family: 'InterBold', sans-serif;
        padding-top: 72px;
        font-weight: 700;
        font-size: 64px;
        line-height: 77px;
        margin: 0 0 5px;
        color: #131313;
    }
    
    .bike__subtitle {
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 60px;
        color: #6f6f6f;
        max-width: 420px;
    }
    
    .bike__text {
        max-width: 420px;
        margin-bottom: 20px;
    }
    
    .bike__link {
        margin-top: 80px;
        display: inline-block;
        background-color: #131313;
        color: #fff;
        padding: 28px 71px 28px 81px;
        text-transform: uppercase;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 1.1em;
        transition: all .3s;
    }
    
    .bike__link:hover {
        background-color: #ff4040;
    }
    
    .bike-slider .slick-dots {
        right: 0;
        top: 52px;
    }
    
    .slick-dots {
        position: absolute;
    }
    
    .slick-dots li+li {
        padding-top: 10px;
    }
    
    .slick-dots button {
        font-size: 0;
        padding: 0;
        border: none;
        background-color: #131313;
        width: 2px;
        height: 25px;
        border-radius: 7px;
        cursor: pointer;
        transition: all .3s;
    }
    
    .slick-active button,
    .slick-dots button:hover {
        background-color: #ff4040;
    }
    
    .bike__list {
        display: flex;
        justify-content: space-around;
        margin-top: 25px;
    }
    
    .bike__list-item {
        min-width: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 58px;
    }
    
    .bike__list-num {
        font-family: 'InterBold', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
    }
    
    .bike__list-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        margin: auto 0;
    }
    
    .info {
        margin-bottom: 150px;
    }
    
    .info__inner {
        display: flex;
    }
    
    .info__img {
        margin-right: 60px;
        flex-basis: 570px;
        object-fit: cover;
    }
    
    .info__list {
        max-width: 493px;
    }
    
    .info__item+.info__item {
        padding-top: 50px;
    }
    
    .info__item-title {
        font-family: 'InterBold', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;
        margin: 0 0 10px;
    }
    
    .info__item-text {
        max-width: 450px;
    }
    
    .characteristics {
        margin-bottom: 150px;
    }
    
    .characteristics__head {
        margin: 0 0 40px;
        font-family: 'InterBold', sans-serif;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;
    }
    
    .characteristics__inner {
        display: flex;
    }
    
    .characteristics__items {
        max-width: 570px;
        margin-right: 60px;
    }
    
    .characteristics__list+.characteristics__list {
        padding-top: 30px;
    }
    
    .characteristics__title {
        font-family: 'InterBold', sans-serif;
        padding: 2px 0 3px 1px;
        text-transform: uppercase;
        background-color: #131313;
        color: #fff;
        font-weight: 700;;
    }
    
    .characteristics__line {
        display: flex;
        padding-top: 5px;
    }
    
    .characteristics__name {
        flex-basis: 285px;
        padding-right: 25px;
    }
    
    .characteristics__descr {
        flex-basis: 285px;
    }
    
    .characteristics__img {
        align-self: center;
    }
    
    .slider {
        margin-bottom: 50px;
    }
    
    .slider__items .slick-dots {
        top: 0;
        left: 0;
    }
    
    .slider__item {
        padding-left: 50px;
    }
    
    .price {
        margin-bottom: 100px;
    }
    
    .price__inner {
        position: relative;
    }
    
    .form {
        max-width: 420px;
    }
    
    .form__title {
        font-family: 'InterBold', sans-serif;
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-transform: uppercase;
    }
    
    .form__text {
        width: 300px;
        margin-bottom: 30px;
    }
    
    .form__input-name,
    .form__input-phone {
        width: 100%;
        border: none;
        border-bottom: 1px solid #131313;
        padding-bottom: 10px;
        margin-bottom: 20px;
        outline: none;
    }
    
    .form__input-name::placeholder,
    .form__input-phone::placeholder,
    .form__text-color {
        color: #6F6F6F;
        opacity: 0.5;
    }
    
    .form__text-color {
        margin-bottom: 10px;
    }
    
    .form__lable-box {
        display: flex;
        margin-bottom: 50px;
    }
    
    .form__lable {}
    
    .form__lable+.form__lable {
        margin-left: 23px;
    }
    
    .form__input-radio {
        width: 1px;
        height: 1px;
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
    }
    
    .form__input-radio:checked+.form__bike {
        display: block;
    }
    
    .form__bike {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .form__bike-img {}
    
    .form__bike-price {
        font-size: 32px;
        position: absolute;
        top: 20px;
        left: 0;
        width: 220px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ff4040;
        border-radius: 50%;
        transform: translateX(-50%);
    }
    
    .form__bike-price::after {
        content: "";
        position: absolute;
        width: 220px;
        height: 100px;
        border: 1px solid #ff4040;
        border-radius: 50%;
        top: 12px;
        left: 0;
    }
    
    .form__radio-style {
        background: #6f6f6f;
        border-radius: 30px;
        width: 80px;
        height: 12px;
    }
    
    .form__radio-style--white {
        background: #fff;
        border: 1px solid #6F6F6F;
    }
    
    .form__radio-style--red {
        background: #FF4040;
    }
    
    .form__btn {
        background-color: #131313;
        padding: 28px 71px 28px 81px;
        color: #fff;
        border: none;
        text-transform: uppercase;
        letter-spacing: 1.1em;
        cursor: pointer;
        font-size: 20px;
        line-height: 24px;
        transition: all .3s;
    }
    
    .form__btn:hover {
        background-color: #ff4040;
    }
    
    .footer {
        background-color: #131313;
        color: #fff;
    }
    
    .footer__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    
    .footer__link {
        text-decoration: underline;
        font-size: 12px;
        line-height: 15px;
    }
    
    .footer__social {}
    
    .footer__social-link+.footer__social-link {
        margin-left: 28px;
    }
    
    .footer__social-img {}
    
    .footer__contacts {}
    
    .footer__contacts-link {
        font-size: 12px;
        line-height: 15px;
        display: flex;
        align-items: center;
    }
    
    .footer__contacts-link+.footer__contacts-link {
        margin-top: 10px;
    }
    
    .footer__contacts-img {
        margin-right: 10px;
    }
    
    @media (max-width: 1140px) {
        .form__bike-img {
            width: 500px;
        }
        .form__bike {
            top: 45px;
        }
        .menu__link:hover {
            background-color: transparent;
            color: #131313;
        }
    }
    
    @media (max-width: 1110px) {
        .bike__inner {
            flex-wrap: wrap;
        }
        .bike__text {
            max-width: 100%;
        }
        .bike {
            padding: 0;
        }
        .bike__link {
            margin-top: 30px;
        }
        .bike__column {
            margin-bottom: 30px;
        }
        .bike-column-slider {
            max-width: 100%;
            margin-left: 0;
        }
        .info__img {
            display: none;
        }
        .info__list {
            flex-basis: 100%;
        }
        .info__item-text {
            max-width: 100%;
        }
        .info__list {
            max-width: 100%;
        }
        .info {
            margin-bottom: 0;
        }
        .characteristics {
            padding-top: 50px;
            margin-bottom: 50px;
        }
        .slider__img {
            object-fit: cover;
            height: 400px;
        }
        .price {
            margin-bottom: 50px;
        }
    }
    
    @media (max-width: 991px) {
        .menu {
            margin-right: 0;
        }
        .characteristics__inner {
            flex-wrap: wrap;
        }
        .characteristics__img {
            order: -1;
            width: 100%;
            margin-bottom: 30px;
        }
        .characteristics__items {
            flex-basis: 100%;
            max-width: 100%;
            margin-right: 0;
        }
        .characteristics__name,
        .characteristics__descr {
            flex-basis: 50%;
        }
        .slider__img {
            height: 350px;
        }
        .form__lable-box {
            margin-bottom: 300px;
        }
        .form__bike {
            top: auto;
            bottom: 85px;
            left: 0;
            right: auto;
        }
        .form__bike-img {
            width: 430px;
        }
        .form__bike-price {
            top: 0;
            left: auto;
            right: -20%;
            transform: translateX(100%);
        }
    }
    
    @media (max-width: 780px) {
        .form__bike-price {
            top: -55px;
            right: 0;
            transform: translateX(50%);
        }
    }
    
    @media (max-width: 670px) {
        .bike__title {
            padding-top: 0;
            font-size: 44px;
            line-height: 57px;
            margin: 30px 0 5px;
        }
        .bike__subtitle {
            font-size: 22px;
            line-height: 29px;
            margin-bottom: 25px;
        }
        .bike__list {
            flex-wrap: wrap;
        }
        .bike__list-item {
            width: 50%;
            margin-bottom: 15px;
        }
    }
    
    @media (max-width: 640px) {
        .header__inner {
            display: block;
            text-align: center;
        }
        .menu {
            margin-top: 50px;
        }
        .menu__list {
            justify-content: space-evenly;
        }
        .menu__item+.menu__item {
            padding-left: 0;
        }
        .menu__link {
            padding: 25px 20px;
        }
        .info__item+.info__item {
            padding-top: 25px;
        }
        .slider__img {
            height: 300px;
        }
        .slider__item {
            padding-left: 10px;
        }
    }
    
    @media (max-width: 580px) {
        .form__bike-price {
            right: auto;
            top: 50px;
            transform: translateX(0%);
            left: 0;
            font-size: 18px;
            border: none;
            display: inline-block;
            width: 100%;
            border-radius: 0;
            height: auto;
        }
        .form__bike-price span {
            background-color: #131313;
            color: #fff;
            display: inline-block;
            padding: 5px;
        }
        .form__bike-price::after {
            display: none;
        }
        .footer__inner {
            display: block;
            height: auto;
            padding: 15px;
            text-align: center;
        }
        .footer__social {
            padding: 15px 0;
        }
        .footer__contacts {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
    @media (max-width: 460px) {
        .menu__list {
            justify-content: space-between;
        }
        .menu__link {
            padding: 25px 0;
        }
        .bike__link,
        .form__btn {
            padding: 15px 15px 15px 31px;
            letter-spacing: .9em;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .slider {
            display: none;
        }
        .form__bike {
            bottom: 50px;
        }
        .form__lable-box {
            margin-bottom: 200px;
            justify-content: center;
        }
        .form__bike-img {
            width: 270px;
            margin: 0 auto 10px;
        }
        .form__text,
        .form__text-color,
        .form__title {
            width: 100%;
            text-align: center;
        }
        .form__bike-price {
            text-align: center;
        }
    }
    
    @media (max-width: 360px) {
        .menu {
            margin-top: 30px;
        }
        .menu__link {
            font-size: 12px;
        }
    }